<!DOCTYPE html>
<html>
<head>
	<title>Ella's nom nom nom website</title>
	<style>
		.header {
			background-color: green;
			text-align: center;
			font-size:20pt;
			border: 50px dotted blue;
			color:pink;
		}
		.title {
			font-size:20pt;
			text-align: center;
			color: pink;
		}
		.body{
			margin: 20px;
		}
		.ddddddiv{
			background-color:blue;
			text-align: center;
			font-size:20pt;
			border: 50px dotted #965dc7;
			color:red;
			}
		.p1 {
			background-color:red;
			color:pink;
			text-align: center;
			border:50px dotted orange;
		}
		.p2{
			background-color:orange; 
			color:pink;
			text-align: center;			
			border:50px dotted yellow;
		}
		.p3{
			background-color: #965dc7; 
			color:pink; 
			text-align: center;
			border:50px dotted pink;
		}
		.p4{
			background-color:yellow;
			color:#965dc7;
			text-align: center;
			border:50px dotted green;
		}
		a {
			color: white;
		}
		.p5{
			background-color:pink;
			color:#965dc7;
			text-align: center;
			border:50px dotted #965dc7;
		}
	</style>
</head>
<body>
	<div class="p1">
		<p>My name is Ella.<br/>I will tell you what I like to eat and drink.<br/>
		<a href="#sushi">sushi, noodles and mushrooms</a> | <a href="#pizza">Pizza</a> |<a href="#bubblegum">bubblegum!</a> |<a href="#pomegranate">Pomegranate</a> |<a href="#applejuice">Apple juice</a> |<a href="#peawa">fave veg</a></p>
	</div>
	<div class="p2" id= "sushi">
		<p>I like <span style="font-size:90pt;">sushi, noodles</span> and <span style="font-size:90pt;">mushrooms.</span></p>
		<img src="sushi.png" width="400" alt="yummy sushi" title="yummy sushi"/>
		<img src="noodles.jpeg" width="400" alt="nom nom nom noodles" title="nom nom nom noodles"/>
		<img src="mushrooms.jpg" width="400" alt="mushrooms" title="mmmmmmmmmmmmmmmmm mushrooms"/>
		<a href="#">Go to top.</a>
	</div>
	<div class="p4" id= "pizza">
		<p><span style="font-size:90pt;">Pizza</span> is delicious!</p>
		<img src="pizza.png"width="400" alt="yes pizza" title="yesssssssssssssssssss pizza"/>
		<a href="#">Go to top.</a>
	</div>
	<div class="header title" id= "bubblegum">
		<p>Dad put: I love <span style="font-size:90pt;">gubblebum!</span>What is that? I love <span style="font-size:90pt;">bubblegum!
		</span><a href="#">Go to top.</a></p></div>
	<div class="ddddddiv" id= "pomegranate">
		<p>My favourite fruit is <span style="font-size:90pt;">Pomegranate</span></p>
		<img src="pomegranate.jpg"width="400" alt="delicious pomegranate" title="delicious pomegranate" /><br>
		<a href="#">Go to top.</a>
	</div>
		
	<div class= "p3" id= "applejuice">
		<p><span style="font-size:90pt;">Apple juice</span> is the <span style="font-size:90pt;">best!</span></p>
		<img src="applejuice.jpg"width="400" alt="apple juice" title="it's definatly juicy it's apple juice!" />
		<a href="#">Go to top.</a><br/>
	</div>
	<div class= "p5" id= "peawa">
	<p>My favourite vegtables are <span style="font-size:90pt;">peawaaaaaa</span> I mean <span style="font-size:90pt;">peas and sweetcorn and broccoli tops!</span> I made a song about them.
	<img src="peas.jpg"width="400" alt="peas" title="peas" />
	<img src="sweatcorn.jpg"width="400" alt="and sweetcorn" title="and sweetcorn" />
	<a href="timetosing.html">click me to see!</a>
	</div>
</body>
</html>